{
  "name": "cozy-adventure",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "cozy-adventure monorepo (pnpm workspaces: @cozy/game, @cozy/shared, @cozy/server)",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @cozy/game dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "format": "pnpm --filter @cozy/game format",
    "format:check": "pnpm --filter @cozy/game format:check"
  },
  "engines": {
    "node": ">=20"
  }
}
